<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Download GitForce</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Download GitForce</h1>
<hr>
<p>The project is hosted on github:
<a target="_blank" href="https://github.com/gdevic/GitForce">
https://github.com/gdevic/GitForce</a></p>
<p>The latest executable (&quot;GitForce.exe&quot;) can be downloaded from there, or 
directly by clicking on this button:</p>
<p><a href="https://github.com/downloads/gdevic/GitForce/Git4Win.exe">
<img border="0" src="Resources/github-downloads.gif" width="135" height="38"></a></p>
<p>The same binary executable will work on both Windows and Linux systems. After 
you have downloaded it, continue <a href="InstallingGitForce.html">reading</a>...</p>
<hr>
<p><a href="index.html">Back</a></p>

</body>

</html>
