<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Getting Started</title>
</head>

<body>

<h1>Getting Started with GitForce</h1>
<hr>
<h2>Basic Concepts</h2>
<p><img border="0" src="Resources/main-window.gif" width="706" height="532"></p>
<h3>&nbsp;</h3>
<h3>Left Pane (1)</h3>
<p>The left pane shows various views of the files on your local file system and 
also on the git database.</p>
<p>
<img border="0" src="Resources/left-pane-toolbar.gif" width="294" height="25"></p>
<p>The buttons are to:</p>
<ul>
	<li>Toggle between flat view of files (no directories) and hierarchical view</li>
	<li>Refresh the view</li>
	<li>Select one of the view modes</li>
</ul>
<p>Depending on the view mode, the left pane will show one of several views:</p>
<p><img border="0" src="Resources/left-pane-views.gif" width="195" height="162"></p>
<ul>
	<li>Git status of all files in the current repository, that includes 
	untracked (new) files</li>
	<li>Git status of all files, but not including the untracked (new) files</li>
	<li>Git view of its repo database; this view is not related to the actual 
	local files you may have</li>
	<li>Local file view shows all files on your local file system</li>
	<li>Local files that are not part of the current repo or files that might 
	need to be added</li>
</ul>
<h3>&nbsp;</h3>
<h3>Right Pane (2)</h3>
<p>The right pane shows pending and submitted changelists (git index and log), 
branches and also a list of repositories in the current workspace.</p>
<h4>Pending Changelists</h4>
<p>Changelist contains the git index. You can create a several changelists and 
move files between them. Context click with a right mouse button to see the list 
of available operations on a changelist, or click on the Changelist in the main 
menu.</p>
<p>You can add and update files in a changelist (index) by dragging them from 
the view pane and dropping them onto a changelist.</p>
<p><img border="0" src="Resources/changelist-drop.gif" width="649" height="266"></p>
<h4>&nbsp;</h4>
<h4>Submitted Changelists</h4>
<p>This view shows the log of changes for the current repo based on a specific 
branch.</p>
<p>
<img border="0" src="Resources/right-pane-toolbar.gif" width="406" height="25"></p>
<p>The toolbar buttons on the right side will:</p>
<ul>
	<li>Refresh the view</li>
	<li>Set a filter to limit the list of changes based on certain constraints</li>
	<li>Reset a filter</li>
	<li>Select which branch to show the log of changes</li>
</ul>
<h4>&nbsp;</h4>
<h4>Branches</h4>
<p>Branches show local and remote branches. You can double-click on a branch to 
switch to it. Right-clicking on the mouse will open a context menu with more 
options on a specific branch as will selecting the Branches menu from the main 
menu.</p>
<p>
<img border="0" src="Resources/right-pane-branches.gif" width="402" height="156"></p>
<h4>Repositories</h4>
<p>Repositories list a set of git repos available as part of the current 
workspace. The red arrow specifies a default repo which will be opened with this 
workspace, and the green arrow shows the current repo that the GitForce is 
using. Besides using the right mouse button to get the context menu, you can 
double-click on a repo to switch to it, or access all the options by selecting 
the Repository menu from the main application menu.</p>
<p>
<img border="0" src="Resources/right-pane-repos.gif" width="415" height="254"></p>
<h3>Status Window (3)</h3>
<p>Status window displays status information and lists various commands that are 
being executed along with the result of execution.</p>
<h3>&nbsp;</h3>
<h3>Toolbar</h3>
<p>Toolbar contains shortcut buttons for various operations. All of the 
operations may be accessed through the main menu as well, and many of the file 
operations may be performed by right-clicking on the mouse and also by drag and 
drop.</p>
<p>File operations on the files listed in the left pane:</p>
<p><img border="0" src="Resources/toolbar-files.gif" width="171" height="25"></p>
<p>As you select different files on the left pane, these shortcut buttons allow 
you to:</p>
<ul>
	<li>Add a new file to the index</li>
	<li>Update modified file</li>
	<li>Update all files that are modified</li>
	<li>Revert a file</li>
	<li>Open a file for a delete</li>
	<li>Remove file from the file system</li>
	<li>Edit a file</li>
</ul>
<p>Pull from and push to a remote repo:</p>
<p><img border="0" src="Resources/toolbar-remotes.gif" width="50" height="25"></p>
<p>The right pane displays several different things. To change the right pane 
display, click on the corresponding toolbar button:</p>
<p>
<img border="0" src="Resources/toolbar-right-pane.gif" width="97" height="25"></p>
<ul>
	<li>Pending changelists (index)</li>
	<li>Submitted changes (log)</li>
	<li>Branch specifications</li>
	<li>Repositories</li>
</ul>
<p>The remaining toolbar buttons are assigned to:</p>
<p><img border="0" src="Resources/toolbar-misc.gif" width="75" height="25"></p>
<ul>
	<li>Break a long operation</li>
	<li>Open the settings Options dialog</li>
	<li>Open the dialog to manage SSH keys</li>
</ul>
<hr>
<p><a href="index.html">Back</a></p>

</body>

</html>
